<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jjandrlidtest2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iw_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameViewActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.iwgame.app.iwsdk.activity.ContainerActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateVisible|adjustResize" />

        <meta-data
            android:name="iw_appid"
            android:value="2" />
        <meta-data
            android:name="iw_gameid"
            android:value="demo" />
        <meta-data
            android:name="iw_chnid"
            android:value="2" />
        <meta-data
            android:name="iw_srtype"
            android:value="ad" />
        <meta-data
            android:name="iw_srid"
            android:value="1000" />
    </application>

</manifest>