#http服务端口
org.osgi.service.http.port=9080
#session过期时间
org.ops4j.pax.web.session.timout=30
#########################################################################
#OSGI配置
#########################################################################
felix.log.level=1
felix.cache.rootdir=${xnode.data.home}
#org.osgi.framework.storage.clean=onFirstInit

felix.auto.deploy.action=install,update,start
felix.auto.deploy.dir=${xnode.app.home}/units

#应用级别的StartLevel配置
org.osgi.framework.startlevel.beginning=5
felix.startlevel.bundle=5

#remote shell listen ip
osgi.shell.telnet.ip=127.0.0.1
osgi.shell.telnet.port=6668
osgi.shell.telnet.maxconn=2
osgi.shell.telnet.socketTimeout=0

#Fri, 23 Sep 2016 17:39:35 +0800

felix.auto.start.1=file\:${xnode.app.home}/core-units/org.apache.felix.eventadmin-1.4.4.jar file\:${xnode.app.home}/core-units/org.apache.felix.gogo.command-0.16.0.jar file\:${xnode.app.home}/core-units/org.apache.felix.gogo.runtime-0.16.2.jar file\:${xnode.app.home}/core-units/org.apache.felix.gogo.shell-0.12.0.jar file\:${xnode.app.home}/core-units/org.apache.felix.ipojo-1.12.1.jar file\:${xnode.app.home}/core-units/org.apache.felix.ipojo.arch.gogo-1.1.0.jar file\:${xnode.app.home}/core-units/org.apache.felix.shell.remote-1.1.2.jar file\:${xnode.app.home}/core-units/osgi.core-6.0.0.jar
felix.auto.start.2=
